#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://202.51.191.198:3306/lin_lout

spring.datasource.url=jdbc:mariadb://202.51.191.198:3306/lin_lout?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=angola
spring.datasource.password=angola

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lin_lout
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8086
server.servlet.context-path=/lin_info
server.error.whitelabel.enabled=false
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/assets/**
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.asl.pms=DEBUG

#pms.picture.upload.path=F:/IDE/STS-3.9.8/workspaces/Z_Pharma/zPharma/uploads
pms.picture.upload.path=F:/uploads
##admin user: mijanurman750@gmail.com/123456
spring.http.log-request-details=true
spring.thymeleaf.cache=false

## File Storage Properties
picture.stored.path=/assets/uploads/


#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.resources.static-locations=F:/uploads/
export SPRING_CONFIG_LOCATION=F:/uploads/